{
  "Region": 3,
  "SectionCodes": [37],
  "Districts": [],
  "RoomTypes": [],
  "MinPrice": 18000,
  "MaxPrice": 30000,
  "MinSizePing": 2,
  "RequireFurniture": false,
  "RequireInternet": true,
  "NotifyHour": 10
}
